body {
    font-family: Arial;
    background-color: #F4F4F4;
}
.header {
    width: 100%;
    height: 100px;
}
.header .menus {
    width: auto;
    height: 35px;
    float: right;
    position: relative;
}
.header .menus ul.menu li {
    float: left;
    padding: 0 8px;
    position: relative;
    height: auto;
    list-style: none outside none;
}
.header .menus ul.menu li a {
    text-decoration: none;
    color: #1D5073;
    font-size: 15px;
    outline: 0;
}
.header .menus ul.menu li ul {
    display: none;
}
.header .menus li:hover a {
    text-decoration: none;
    color: #1D5073;
    font-size: 15px;
}
.header .menus li:hover {
    float: left;
    padding: 0 8px;
    position: relative;
    height: auto;
    list-style: none outside none;   
}   
.header .menus ul li:hover > ul.submenu {
    display: block;
    list-style: none;
    position: absolute;
    height: auto;
    float: right;
}
.header .menus ul li:hover > ul.submenu li {
    clear:both;
    border-style:none;
    min-width: 250px;
    height: auto;
    height: 20px;
    padding: 3px;
    right: 39px;
    background-color: #F1F1F1;
    border: 1px solid #FFFFFF;
    z-index: 2;
    
}
.header .menus ul li:hover > ul.submenu li a {
    text-decoration: none;
    color: #1D5073;
    font-size: 12px;
}
.header .contact_no {
    background-image: url(images/telephone.png);
    background-repeat: no-repeat;
    background-position: left center;
    display: block;
    margin-left: 100px;
    width: 161px;
    height: 30px;
    float:  right; 
    
}
.header .contact_no p {
    font-size: 15px;
    color: #1D5073;
    margin: 0px 0 20px 39px;
    line-height: 30px;
}
.logo {
	display: block;
	float: left;
	height: auto;
	width: 262px;
	outline: 0;
}
ul.errorlist {   
    color: #FF0000;
    margin-left: 55px;
    padding-left: 0;
    width: 182px;
    font-size: 13px;
    li {
        width: 230px;
        height: auto;
    }
}
.footer {
    width: 1024px;
    margin: auto;
    height: auto;
    width: 100%;
    height: 458px;
    background-color: #373739;
    color: white;
    position: absolute;
    left: 0;    
}
.footer #footer_below {
    width: 1024px;
    height: 24px;
    margin: auto;
    position: relative;   
}

 .footer #footer_below #links {
    float: left;
}

.footer #footer_below p{
    color: #808080;
    display: block;
    float: right;
    font-size: 12px;
}

.footer #testimonial_bg {
    width: 100%;
    height: 350px;
    background-image: url(images/TestimonialsBg.jpg);
    background-repeat: no-repeat;
    display: block;
    position: relative;
    left: 0;
}
.footer #testimonial_bg .footer_links {
    width: 1024px;
    min-height: 300px;
    height: auto;
    margin: auto;
}
.footer #testimonial_bg .footer_links ul {
    display: block;
    list-style: none;
    float: left;
    padding-left: 20px;
    margin-top: 5px;     
}
.footer #testimonial_bg .footer_links ul li {
    width: auto;
    height: 25px;                          
}

.footer #testimonial_bg .footer_links ul a{
    text-decoration: none;
    color: #1D5073;
    font-weight: bold;
    font-size: 13px;
} 
.footer #testimonial_bg .footer_links ul a:hover {
    text-decoration: underline;
    color: #FFFFFF;
} 

.overTxtLabel { 
    color: #FFF; 
    top: 15px;
}

.container {
    width: 1024px;
    height: 100%;
    margin: auto;
}
.container .content {
    min-height: 300px;
    font-size: 13px;
    text-align: justify;
    color: #000000;
    margin-top: 285px;
    margin-bottom: 30px;
}
.container .content a{
    text-decoration: none;
}
.container .banner {
    width: 100%;
    height: 255px;
    left: 0;
    position: absolute;
}

#home_page .content {
    width: 100%;
    margin-top: 400px;
}
#home_page .content #contents {
    width: 100%;
    height: 320px;
}

#home_page .content #contents #site_feature {
    float: left;
    width: 625px;
    height: 300px;
}
#home_page .content #contents #site_feature h3 {
    color: #1D5073;
    font-size: 27px;
    font-weight: normal;
    margin: 27px 0 6px 0;
}
#home_page .content #contents #site_feature p {
    width: 349px;
    height: 54%;
    float: left;
    display: block;
    line-height: 20px;
}
#home_page .content #contents #site_feature p a {
    float: left;
    display: block;
    color: red;
    margin-top: 22px;
}
#home_page .content #contents #site_feature img {
    display: block;
    float: left;
    margin: 34px 0px 89px 22px;
    width: 251px;
}
#home_page .content #contents #news_events {
    float: left;
    width:350px;
    height:300px;
    margin-left: 40px;
}
#home_page .content #contents #news_events h3 {
    color: #1D5073;
    font-size: 27px;
    font-weight: normal;
    margin: 27px 0 6px 0;
}
#home_page .content #contents #news_events p{
    text-align: justify;
    width: 349px;
    height: 54%;
    float: left;
    font-size: 13px;
    line-height: 20px;
}
#home_page .content #contents #news_events ul li {
    line-height: 33px;
    
}
#home_page .content #contents #news_events a{
    float: left;
    font-size: 13px;
    text-decoration: none;
    color: red;
    margin-top: 22px;
}
.clear {
    clear: both;
}
.content {
    clear: both;
}
#aboutus .banner {
    background: url(images/banners/about.png) no-repeat;
}
#aboutus .container .content h2 {
    text-align: center;
}
#aboutus .container .content .left_section {
    width: 47%;
    height: auto;
    float: left;
    margin-right: 15px;
}
#aboutus .container .content .left_section p{
    width: auto;
    height: auto;
    font-size: 14px;
    line-height: 20px;                  
}
#aboutus .container .content .right_section {
    width: 47%;
    height: auto;
    float: right;
    font-size: 13px;
}
#aboutus .container .content .right_section p{
    text-align: justify;
    width: auto;
    height: auto;
    font-size: 14px;   
    line-height: 20px;                    
}
#aboutus .container .content a{
    text-decoration: none;
    color: red;
}
#contactus .banner {
    background: url(images/banners/contacts.png) no-repeat;
}
#contactus .container .content #contactus_section {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
}
#contactus .container .content #contact_us {
    width: 50%;
    float: left; 
}
#contactus .container .content #contact_us form {
    width: 317px;                     
}
#contactus .container .content #contact_us form label {
    display: block;
    float: left;
    font-weight: bold;
    margin: 5px 5px 5px 0;
    padding: 4px;
    width: 95px;
    color: #1D5073;
}
#contactus .container .content #contact_us form input {
    width: 310px;
    margin-top: 5px;
    height: 25px;
}
#contactus .container .content #contact_us form textarea {
    width: 310px;
    height: 150px;
    margin-top: 5px;
    display: block;
    float: left;
}
#contactus .container .content #contact_us form input[type='submit'] {
    width: 107px;
    background-image: url(images/sendButton.jpg);
    background-repeat: no-repeat;
    height: 39px;
    margin: 10px 0 0 0;
    outline: 0;
}
#contactus .container .content {
    font-size: 15px;
}
#contactus .container .content #contactus {
    width: 45%;
    height: auto;
    float: right;  
}
#contactus .container .content #contactus p {
    margin: 0 0 15px 15px;
    font-size: 14px;
}
#contactus .container .content #contactus h3 {
    color: #1D5073;
}

hr {
    color: #1D5073;
}
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
    border: none;
}
